<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="main-container">
        <section class="section-calc">
            <h1>calculadora</h1>
        
            <div class="calc">
                <input type="radio" name="calc" id="mais" checked>+
                <input type="radio" name="calc" id="menos">-
                <input type="radio" name="calc" id="divisao">/
                <input type="radio" name="calc" id="mult"> *
            </div>
        
            <br>
             <input type="number" name="num1" id="num1" placeholder="digite um numero">
        
        
             <input type="number" name="num2" id="num2" placeholder="digite um numero">
            <br>
             <input class="button" type="button" value="calcular" onclick="calcular()">
        
            <div id="res"></div>
        </section>

    </section>             

<script src="js/index.js"></script>
</body>
</html>